# Better Prefix

set-option -g prefix M-p
unbind-key M-p
bind-key M-p send-prefix

# Better window switching

bind -n S-Left previous-window
bind -n S-Right next-window

# Window swapping

bind -n M-Left swap-window -d -t -
bind -n M-Right swap-window -d -t +

# Better pane switching

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Pane swapping

bind M-Left swap-pane -d -t "{left-of}"
bind M-Right swap-pane -d -t "{right-of}"
bind M-Up swap-pane -d -t "{up-of}"
bind M-Down swap-pane -d -t "{down-of}"

# Some important keybindings
# prefix + m

# vim esc key delay fix

set -sg escape-time 0

# vim color correction

set-option -g default-terminal "screen-256color"

# Turn on mouse

set -g mouse on

# Transparent status bar

set-option -g status-style bg=default

# Better config reload

bind-key r display-message "~/.tmux.conf reloaded" \; source-file ~/.tmux.conf

# Toggle statusbar

bind-key a set-option status

# Rename Session

bind-key '"' command-prompt -I "#{session_name}" "rename-session -- '%%'"

# Better window splitting

bind-key v split-window -h
bind-key h split-window -v

# Popup Window

bind w display-popup -E -w 80% -h 80% -d "#{pane_current_path}"

# Open small window pane

bind e split-window -p 20 -c "#{pane_current_path}"

#####

# No status bar
set -g status off

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g display-time 0

# modes
setw -g clock-mode-colour green
setw -g mode-style fg=red

# panes
set -g pane-border-style fg=green
set -g pane-active-border-style fg=green

# 1 = red
# 2 = green
# 3 = yellow
# 4 = cyan
# 6 = dark cyan
# 8 = grey
# 9 = pink
# 10 = white

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour137
set -g status-left ''
set -g status-right '#[fg=cyan] #S #[fg=yellow] %d/%m #[fg=white] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=green
setw -g window-status-current-format '#[fg=green] #I #[fg=green]#W#[fg=grey]#F '

setw -g window-status-style fg=white
setw -g window-status-format '#[fg=white] #I #[fg=white]#W#[fg=grey]#F '

setw -g window-status-bell-style 'fg=white bg=red bold'

# messages
set -g message-style 'fg=black bg=green'

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="space"

run '~/.tmux/plugins/tpm/tpm'

